<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}  
		.clear{clear: both;}  
		body{background: #666;}  
		.container{width: 650px;height: 430px;margin: 100px auto;}  
			.show0{width: 200px;height: 250px;overflow: hidden;transform: rotate(120deg);display: inline-block;position: relative;margin-left: 10px}
			.show1{width: 100%;height: 100%;overflow: hidden;transform: rotate(-60deg)}
			.show2{width: 100%;height: 100%;overflow: hidden;transform: rotate(-60deg)}
			img{height: 100%}
			#right{position: relative;left: -200px}
			.top{top:-71px;}
			.left{left: 105px}
	</style>
</head>
<body>
	<div class="container">
		<div class="show0">
			<div class="show1">
				<div class="show2">
					<img src="pikachu.jpg" alt="pikachu">
				</div>
			</div>
		</div><div class="show0">
			<div class="show1">
				<div class="show2">
					<img src="pikachu.jpg" alt="" id="right">
				</div>
			</div>
		</div><div class="show0">
			<div class="show1">
				<div class="show2">
					<img src="pikachu.jpg" alt="" id="right">
				</div>
			</div>
		</div><div class="show0 top left">
			<div class="show1">
				<div class="show2">
					<img src="pikachu.jpg" alt="">
				</div>
			</div>
		</div><div class="show0 top left">
			<div class="show1">
				<div class="show2">
					<img src="pikachu.jpg" alt="" id="right">
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>